# Starter pipeline



# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool:
  vmImage: 'ubuntu-latest'

steps:
#- checkout: self
#  path: PutMyCodeHere   # will checkout at $(Pipeline.Workspace)/PutMyCodeHere


- task: CopyFiles@2
  inputs:
    Contents: |
      **/*
      !.git/*/**
    TargetFolder: '$(Pipeline.Workspace)'
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Pipeline.Workspace)'#(Build.BinariesDirectory)'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Pipeline.Workspace)/test.zip'#Build.ArtifactStagingDirectory)/test.zip'
    replaceExistingArchive: true

- task: ExtractFiles@1
  inputs:
     archiveFilePatterns: '*.zip'
     destinationFolder: '.'
     cleanDestinationFolder: true
- task: iacScan@1
  inputs:
    fname: 'test.zip'
    High: '1'
    Medium: '1'
    Low: '1'
    Operator: 'or'
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
